h1
    color: white
    padding: 10px
    border: solid #204d74 1px
    border-radius: 10px
    display: inline-block
    margin: 10px 30px
    background: linear-gradient(#77befb, #337ab7)
    &:hover
        filter: brightness(80%) contrast(150%) hue-rotate(0DEG)

html, body
    background: linear-gradient(#e9f2f9, #dae9f5)
    margin: 0
    padding: 0
    font-family: 'Arial'
    min-height: 100vh

.row
    margin-left: 0
    margin-right: 0

.unselected
    opacity: 0.4

a, a:hover
    color: black
    text-decoration: none

#nav
    background: linear-gradient(#77befb, #337ab7)
    a
        color: white

table
    border: solid 1px #204d74
th
    background-color: rgba(0,0,0,0.1)

.tables-container
    position: relative

.table-done
    position: absolute
    top: 0
    left: 0

.task-table
    transition: all 1s ease-in-out

.ng-hide
    transform: translateX(-100%)
    opacity: 0
